MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=haka_db
OPENAI_API_KEY=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
